{
  "author": {
    "name": "Konstantin Kostov",
    "email": "konstantin@headbright.be",
    "url": "https://headbright.be"
  },
  "contributors": [
    "Julián Rojas"
  ],
  "devDependencies": {
    "ldes-client": "^0.1.8",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "js-base64": "^3.7.7",
    "pako": "^2.1.0"
  }
}
